<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <style>
        table, th, td, tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(98, 232, 232);
        }
        img {
            border-radius: 50%;
        }
        body {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1> About Me </h1>
    <img src="./images12/musaddiq_img.jpg" alt="my img" width="150" title="my image">
    <h3> Musaddiq shah</h3>
   <p> My name is musaddiq shah. <br> My father name is Farooq Shah. <br> Im from  Aslam dehri Pajaggi road. <br>And basically from Shabqadar. <br> Currently Im Govt Servent in <q>Pakistan Post Office</q> as a <q> Sorter.</q> <br> My father is a Govt Servent in <q> Mineral Dev & Inspectorate Of Mines </q> as a <q> Superitendent.</q>    </p>
   <table>
    <tr>
        <th> Education </th>
        <th> Campus </th>
        <th> Total Marks </th>
        <th> O/Marks </th>
        <th> Grade </th>
        <th> From </th>
        <th> To </th>
        <th> Board </th>
    </tr>
    <tr>
        <td> Matric </td>
        <td> GHS Bashir Abad Peshawar </td>
        <td> 1100 </td>
        <td> 695 </td>
        <td> B </td>
        <td> 2018 </td>
        <td> 2020</td>
        <td> Peshawar Board</td>
    </tr>
    <tr>
        <td> FSc </td>
        <td> HIMS Degree College Faqir Abad Peshawar </td>
        <td> 1100 </td>
        <td> 715 </td>
        <td> B </td>
        <td> 2020 </td>
        <td> 2022</td>
        <td> Peshawar Board</td>
    </tr>
    <tr>
        <td> Deploma Information Technology </td>
        <td> Govt Commerence College Of  Management & Seiences Peshawar </td>
        <td> 1400 </td>
        <td> 1096 </td>
        <td> A </td>
        <td> 2022 </td>
        <td> 2023 </td>
        <td> Technical Board Peshawar </td>
    </tr>
   </table>
   <h3> Details </h3>
   <ul>
   <li><a href="./contacts.html"> Contacts </a></li>
   <li><a href="./projects.html"> Projects </a></li>
   <li><a href="./skills.html"> skills </a></li>
</ul>
</body>
</html>